log-file: /var/log/vflow.log
verbose: false
pid-file: /var/run/vflow.pid
dynamic-workers: true

# netflow-v9 config
netflow9-enabled: true
netflow9-port: 9990
netflow9-workers: 50
netflow9-topic: vflow.netflow9
netflow9-udp-size: 1500
netflow9-tpl-cache-file: /tmp/netflow9.templates


ipfix-enabled: false
sflow-enabled: false

# mq config
mq-name: nsq
mq-config-file: /etc/vflow/mq.conf
